<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="498.0" style="-fx-background-color: #79DAE8; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UyeKayitController">
   <children>
      <Label layoutX="128.0" layoutY="45.0" text="Name" />
      <Label layoutX="110.0" layoutY="92.0" text="Surname" />
      <Label layoutX="128.0" layoutY="136.0" text="E-mail:" />
      <DatePicker fx:id="date" layoutX="177.0" layoutY="177.0" prefHeight="26.0" prefWidth="182.0" />
      <Label layoutX="106.0" layoutY="181.0" text="Birth Date:" />
      <TextField fx:id="txtName" layoutX="177.0" layoutY="40.0" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../OneDrive/Masaüstü/JavaFXCss/textfield.css" />
      <TextField fx:id="txtSur" layoutX="176.0" layoutY="87.0" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../OneDrive/Masaüstü/JavaFXCss/textfield.css" />
      <TextField fx:id="email" layoutX="176.0" layoutY="131.0" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../OneDrive/Masaüstü/JavaFXCss/textfield.css" />
      <Label layoutX="109.0" layoutY="225.0" text="Password:" />
      <PasswordField fx:id="txtPsswrd" layoutX="177.0" layoutY="220.0" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../OneDrive/Masaüstü/JavaFXCss/textfield.css" />
      <Label layoutX="125.0" layoutY="263.0" text="Gender" />
      <ComboBox fx:id="gender" layoutX="177.0" layoutY="258.0" prefHeight="26.0" prefWidth="182.0" />
      
      <Button id="sale" fx:id="bttn1" layoutX="176.0" layoutY="350.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../Downloads/stylesheet.css" text="Sign Up" />
      <Button id="line" fx:id="bttn2" layoutX="374.0" layoutY="405.0" mnemonicParsing="false" onAction="#backHome" prefHeight="26.0" prefWidth="100.0" stylesheets="@../../../../Downloads/stylesheet.css" text="Home" />
      <Label layoutX="41.0" layoutY="303.0" text="What`s ur favorite book?" />
      <TextField fx:id="txtQue" layoutX="177.0" layoutY="298.0" prefHeight="26.0" prefWidth="182.0" stylesheets="@../../../../OneDrive/Masaüstü/JavaFXCss/textfield.css" />
   </children>
</AnchorPane>
